<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Payment extends CI_Controller {

	function __construct(){
			parent::__construct();
	}

	public function index()
	{
		

		/* $url = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials';

		$curl = curl_init();
		curl_setopt($curl, CURLOPT_URL, $url);
		$credentials = base64_encode('9JTd2XAhXqmfme1L7TK4660G7TSWaKTt:9Ud24PCeKPMDOliZ');
		curl_setopt($curl, CURLOPT_HTTPHEADER, array('Authorization: Basic '.$credentials)); //setting a custom header
		curl_setopt($curl, CURLOPT_HEADER, true);
		curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);

		$curl_response = curl_exec($curl);

		echo json_decode($curl_response);
		
		exit;   */
		
		$url = 'https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest';

		$curl = curl_init();
		curl_setopt($curl, CURLOPT_URL, $url);
		curl_setopt($curl, CURLOPT_HTTPHEADER, array('Content-Type:application/json','Authorization:Bearer QzxijGXZjSJ2mpNki9cCUbVwFwnX')); //setting custom header


		$curl_post_data = array(
		  //Fill in the request parameters with valid values
		  'InitiatorName' => 'david0772',
		  'SecurityCredential' => 'david0094',
		  'CommandID' => 'BusinessPayment',
		  'Amount' => '100',
		  'PartyA' => '925888',
		  'PartyB' => '925888',
		  'Remarks' => 'remarks goes here',
		  'QueueTimeOutURL' => 'http://goalwebs.com/memo_site/payment/mpesa_callback',
		  'ResultURL' => 'http://goalwebs.com/memo_site/payment/mpesa_callback',
		  'Occasion' => ''
		);

		$data_string = json_encode($curl_post_data);

		curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($curl, CURLOPT_POST, true);
		curl_setopt($curl, CURLOPT_POSTFIELDS, $data_string);

		$curl_response = curl_exec($curl);
		print_r($curl_response);

		echo $curl_response;
		
		
		
		
		
	
	}
	
	public function test(){
		
		
		$live = $this->input->post('live');
		$oid = $this->input->post('oid');
		$inv = $this->input->post('inv');
		$ttl = $this->input->post('ttl');
		$tel = $this->input->post('tel');
		$eml = $this->input->post('eml');
		$vid = $this->input->post('vid');
		$curr = $this->input->post('curr');
		$p1 = $this->input->post('p1');
		$p2 = $this->input->post('p2');
		$p3 = $this->input->post('p3');
		$p4 = $this->input->post('p4');
		$cbk = $this->input->post('cbk');
		$cst = $this->input->post('cst');
		$crl = $this->input->post('crl');
		$hash = $this->input->post('hsh');
				
		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();

		
		$curl_post_data = array(
		  //Fill in the request parameters with valid values
		  'live' => $live,
		  'oid' => $oid,
		  'inv' => $inv,
		  'amount' => $ttl,
		  'tel' => $tel,
		  'eml' => $eml,
		  'vid' => $vid,
		  'curr' => $curr,
		  'p1' => $p1,
		  'p2' => $p2,
		  'p3' => $p3,
		  'p4' => $p4,
		  'cbk' => $cbk,
		  'cst' => $cst,
		  'hash' => $hash
		);

		$data_string = json_encode($curl_post_data);
		
		curl_setopt($ch, CURLOPT_URL, 'https://apis.ipayafrica.com/payments/v2/transact');
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		//curl_setopt($ch, CURLOPT_POSTFIELDS, "{\n\t\"live\": 0,\n\t\"oid\": \"some-fictitious-id1\",\n\t\"inv\": \"some-fictitious-in1\",\n\t\"amount\": 10,\n\t\"vid\":\"demo\",\n\t\"curr\": \"KES\",\n\t\"hash\":\"337595f88a1111fb7dff911fda4e7c35318e53e8f20249458238454dfa6bfd0e\"\n}");
		curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
		curl_setopt($ch, CURLOPT_POST, 1);

		$headers = array();
		$headers[] = 'Content-Type: application/json';
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			echo 'Error:' . curl_error($ch);
		}
		curl_close ($ch);
		
		echo $result;
		
		
		/* $curl = curl_init();

		curl_setopt_array($curl, array(
		  CURLOPT_URL => "https://apis.ipayafrica.com/payments/v2/transact",
		  CURLOPT_RETURNTRANSFER => true,
		  CURLOPT_ENCODING => "",
		  CURLOPT_MAXREDIRS => 10,
		  CURLOPT_TIMEOUT => 0,
		  CURLOPT_FOLLOWLOCATION => false,
		  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
		  CURLOPT_CUSTOMREQUEST => "POST",
		  CURLOPT_POSTFIELDS =>"{\n\t\"live\": 0,\n\t\"oid\": \"some-fictitious-id1\",\n\t\"inv\": \"some-fictitious-in1\",\n\t\"amount\": 10,\n\t\"vid\":\"demo\",\n\t\"curr\": \"KES\",\n\t\"hash\":\"337595f88a1111fb7dff911fda4e7c35318e53e8f20249458238454dfa6bfd0e\"\n}",
		  CURLOPT_HTTPHEADER => array(
			"Content-Type: application/json"
		  ),
		));

		$response = curl_exec($curl);
		$err = curl_error($curl);

		curl_close($curl);

		if ($err) {
		  echo "cURL Error #:" . $err;
		} else {
		  echo $response;
		}  */

		
		
	}
	
	public function mpesa_callback(){
		
		$resp = $_POST; 
		$this->db->insert("mpesa_response", array("response"=>$resp, "paid_by"=>123));
	}
	
	public function create_file(){
		
		$json_string = json_encode($_POST);

		// For info re: JSON in PHP:
		// http://php.net/manual/en/function.json-encode.php
		$json_string = json_encode($_POST);

		$file_handle = fopen('response_file.json', 'w');
		fwrite($file_handle, $json_string);
		fclose($file_handle);

		// For info re: writing files in PHP:
		// http://php.net/manual/en/function.fwrite.php
		
	}
	
}
